{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm install && npx prisma generate && npm run build && ls -la dist/ && find dist/ -name '*.js' -type f && node -e \"console.log('Build output:'); require('fs').readdirSync('./dist').forEach(f => console.log(f));\"",
    "installCommand": "cd backend && npm install"
  },
  "deploy": {
    "startCommand": "cd backend && node dist/main.js",
    "port": 3000,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}